# McImage

./: build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smallsoho/mcplugin/image/: Config.java  ImagePlugin.kt
src/main/java/com/smallsoho/mcplugin/image/utils/: LogUtil.kt
src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
