apply plugin: 'maven-publish'
version = publishVersion
group = publishGroup
// https://developer.android.com/studio/build/maven-publish-plugin?hl=zh-cn
// https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:publications
afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                groupId publishGroup
                artifactId moduleName
                version publishVersion
                from components.java
            }
        }
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
//                url = uri("$rootDir/repo")
                allowInsecureProtocol = true
                url 'https://nexus.jinhui.pro/repository/maven-android-release'
                credentials {
                    username System.getenv("WB_REPO_USER")
                    password System.getenv("WB_REPO_PWD")
                }
            }
        }
    }
}
